<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Atendimento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1414px;
            height: 2000px;
            background: #012840;
            gap: 50px;
        }
        #logoFr {
            width: 800px;
            filter: brightness(100);
        }

        .fachada-wrapper {
            width: 1000px;
            padding: 15px 15px 0 15px; /* Remove padding inferior */
            border-radius: 50px 50px 0 0; /* Apenas cantos superiores arredondados */
            background: linear-gradient(to bottom, #F0B331, #634914);
        }

        #fachadaFr {
            overflow: hidden;
            border-radius: 35px 35px 0 0; /* Mantém o arredondamento só no topo */
        }

        #fachadaFr img {
            display: block;
            width: 100%;
            height: auto;
        }

        #card {
            display: flex;
            flex-direction: column;
            width: 90%;
            align-items: center;
        }
        #localAtendimento{
            width: 100%;
            font-size: 32px;
            text-align: center;
            color: #012840;
            padding: 0;
            margin: 0;
        }
        span, h2 {
            color: #FEC040;
            font-weight: bold;
        }
        p {
            color: #FFF;
        }
        #card .label {
            padding: 20px 0;
        }
        .label {
            background: linear-gradient(to bottom, #F0B331, #9e7420);
            border-radius: 30px;
        }
        #infoAgendamento {
            display: flex;
            flex-direction: column;
            font-size: 48px;
            max-width: 90%;
            gap: 30px;
            text-align: justify;
        }
        #infoContatos {
            display: flex;
            flex-direction: column;
            gap: 40px;
            font-size: 32px;
        }

        #infoContatos .label {
            text-align: center;
            padding: 30px;
            color: #021859;
        }

        #numerosTelefones {
            display: flex;
            gap: 50px;
            font-size: 48px;
        }
        #numerosTelefones p {
            display: flex;
            gap: 10px;
        }
        .icon-phone {
            fill: #FFF;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="capture" class="container">
        <img id="logoFr" src="assets/logotipoSistema.png" alt="Logotipo Fábio Ribeiro Advogados">
        <div id="card">
            <div class="fachada-wrapper">
                <div id="fachadaFr">
                    <img src="assets/ARACAJU (Fachada).jpg" alt="Fachada Fábio Ribeiro Advogados">
                </div>
            </div>
            <div id="localAtendimento" class="label">
                <h1>ATENDIMENTO<br>ARACAJU (SEDE)</h1>
            </div>
        </div>
        <div id="infoAgendamento">
            <p><span>AGENDAMENTO:</span> <strong>23/01/2025</strong> NO BLOCO DAS <strong>11:00</strong><br>(ORDEM DE CHEGADA)</p>
            <p><span>ADVOGADO:</span> DR. DIEGO</p>
            <hr>
            <p><span>ENDEREÇO:</span> RUA DUQUE DE CAXIAS, 188, BAIRRO SÃO JOSÉ, ARACAJU/SE</p>
            <p><span>PONTO DE REFERÊNCIA:</span> AO LADO DO ESTACIONAMENTO DO IPS. MESMA RUA DA OAB.</p>
        </div>
        <div id="infoContatos">
            <h2>TELEFONES PARA CONTATO:</h2>
            <div id="numerosTelefones">
                <p><svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>(79) 99198-0824</p>
                <p><svg class="icon-phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>(79) 3214-0890</p>
            </div>
        </div>
    </div>
    <button onclick=gerarImagem()>Salvar</button>
    <script src="utils/html2canvas/index.js"></script>
    <script>
        const capture = document.querySelector("#capture")
        function gerarImagem(nome = "agendamento") {

            html2canvas(capture).then((canvas) => {
                const imagem = canvas.toDataURL("image/png")
                const link = document.createElement("a")
                link.href = imagem
                link.download = `${nome}.png`
    
                link.click()
    
                document.getElementById('resultado').innerHTML = ""
            })
        }
    </script>
</body>
</html>